<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/linmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="새 게임"
            android:gravity="center"
            android:id="@+id/btnplay"
            android:onClick="onClick"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="지금은 : "
                android:layout_weight="3"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="now"
                android:id="@+id/tvTurn"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linBoardGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linmenu"
        android:background="@android:color/holo_blue_bright"
        android:orientation="vertical">

    </LinearLayout>
</RelativeLayout>